Summary|??
Platform|??
Id|ID
Name|??
Founded|??
Version|??
Change Request|????
Id|ID
Name|??
Create Time|????
Remote Ip|??Ip
Platform|??
Version|??
Transaction|??
Id|ID
Name|??
From Account|???
To Account|????
Amount|??
Type|??
Change Request|????
Version|??
Name Change Event|??????
Id|ID
Name|??
Account|??
Change Request|????
Version|??
Account|??
Id|ID
Name|??
Balance|??
Create Time|????
Update Time|????
Platform|??
Version|??
Account Change|????
Id|ID
Name|??
Account|??
Previous Balance|????
Type|??
Amount|??
Current Balance|????
Change Request|????
Version|??
User Domain|???
Id|ID
Name|??
Version|??
User White List|?????
Id|ID
User Identity|????
User Special Functions|??????
Domain|?
Version|??
Sec User|????
Id|ID
Login|??
Mobile|????
Email|????
Pwd|??
Weixin Openid|??openid
Weixin Appid|??Appid
Access Token|????
Verification Code|???
Verification Code Expire|?????
Last Login Time|??????
Domain|?
Block|??
Block|??
Current Status|????
Version|??
Sec User Blocking|????
Id|ID
Who|?
Block Time|???
Comments|??
Version|??
User App|??????
Id|ID
Title|??
Sec User|????
App Icon|??????
Full Access|????
Permission|??
Object Type|??????
Object Id|??ID
Location|??
Version|??
Quick Link|????
Id|ID
Name|??
Icon|??
Image Path|????
Link Target|?????
Create Time|????
App|????
Version|??
List Access|????
Id|ID
Name|??
Internal Name|????
Read Permission|???
Create Permission|????
Delete Permission|????
Update Permission|????
Execution Permission|????
App|????
Version|??
Object Access|????
Id|ID
Name|??
Object Type|??????
List1|??1
List2|??2
List3|??3
List4|??4
List5|??5
List6|??6
List7|??7
List8|??8
List9|??9
App|????
Version|??
Login History|????
Id|ID
Login Time|????
From Ip|??IP
Description|??
Sec User|????
Version|??
Generic Form|?????
Id|ID
Title|??
Description|??
Version|??
Form Message|????
Id|ID
Title|??
Form|??
Level|??
Version|??
Form Field Message|???????
Id|ID
Title|??
Parameter Name|????
Form|??
Level|??
Version|??
Form Field|????
Id|ID
Label|??
Locale Key|???????
Parameter Name|????
Type|??
Form|??
Placeholder|???
Default Value|???
Description|??
Field Group|???
Minimum Value|???
Maximum Value|???
Required|??
Disabled|??
Custom Rendering|?????
Candidate Values|???????
Suggest Values|???
Version|??
Form Action|????
Id|ID
Label|??
Locale Key|???????
Action Key|?????
Level|??
Url|url
Form|??
Version|??
Candidate Container|?????
Id|ID
Name|??
Version|??
Candidate Element|?????
Id|ID
Name|??
Type|??
Image|??
Container|??
Version|??
Transfer to Another Platform|????
Transfer to Another From Account|??
Transfer to Another To Account|????
Transfer to Another Change Request|???????
Transfer to Another Account|????
Transfer to Another Change Request|???????
Transfer to Another Platform|????
Transfer to Another Account|????
Transfer to Another Change Request|???????
Transfer to Another Domain|????
Transfer to Another Domain|????
Transfer to Another Block|?????
Transfer to Another Sec User|???Sec??
Transfer to Another App|???????
Transfer to Another App|???????
Transfer to Another App|???????
Transfer to Another Sec User|???Sec??
Transfer to Another Form|?????
Transfer to Another Form|?????
Transfer to Another Form|?????
Transfer to Another Form|?????
Transfer to Another Container|?????

