<root org="doublechain"
    chinese_name="??????"
    english_name="??????"
>


    <platform
        name="??????|??????"
       
        founded="now()"
        
    />
	<change_request
		name="??|??|??|[1,50]"
		create_time="createTime()"
		remote_ip="remoteIp()"
		
		platform="$(platform)"
	/>
	
	<transaction
		name="????|????|????|[1,50]"
		from_account="$(account)"
		to_account="$(account)"
		amount="$123.00"
		type="??|??|??"
		change_request="$(change_request)"
		
	/>
	<name_change_event
		name="new name|[1,50]"
		account="$(account)"
		change_request="$(change_request)"
		
	/>
	
	<account
		name="????|????|????|[1,50]"
		balance="$123.00"
		create_time="createTime()"
		update_time="updateTime()"
		platform="$(platform)"
		 _identified_by="name"
	
	/>
	
	<account_change
		name="????|????|????|[1,50]"
		account="$(account)"
		
		previous_balance="$1312.00"
		type="??|??|??"
		amount="$123.00"
		current_balance="$1312.00"
		change_request="$(change_request)"
		
	/>
	
	
    
</root>






